<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="232.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xóa học sinh" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên học sinh:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="272.0" layoutY="116.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="151.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số nhà:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="272.0" layoutY="200.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="176.0" layoutY="297.0" mnemonicParsing="false" text="Apply">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="297.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
