<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/MainFrameCss.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.guicontroller.MainFrameGUIController">
  <tabs>
    <Tab fx:id="trangChu" closable="false" styleClass="trangChu" text="Trang chủ">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <VBox prefHeight="658.0" prefWidth="194.0" styleClass="vbox">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" text="Tổng quan" />
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" text="Thông tin tài khoản" />
                     </children>
                  </VBox>
                  <StackPane prefWidth="1920.0" styleClass="stack-pane">
                     <children>
                        <AnchorPane style="-fx-background-color: WHITE;" styleClass="anchor-pane">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="133.0" layoutX="55.0" layoutY="469.0" preserveRatio="true" AnchorPane.leftAnchor="55.0">
                                 <image>
                                    <Image url="icons/children.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="133.0" fitWidth="133.0" layoutX="55.0" layoutY="58.0" preserveRatio="true" AnchorPane.leftAnchor="55.0">
                                 <image>
                                    <Image url="icons/people.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="133.0" fitWidth="133.0" layoutX="55.0" layoutY="268.0" preserveRatio="true" AnchorPane.leftAnchor="55.0">
                                 <image>
                                    <Image url="icons/house.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="219.0" layoutY="58.0" prefHeight="133.0" prefWidth="782.0" style="-fx-background-color: #00796b;" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="64.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="34.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số nhân khẩu có trên địa bàn:">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="lb_nhankhau" layoutX="34.0" layoutY="67.0" style="-fx-text-fill: white;" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="219.0" layoutY="268.0" prefHeight="133.0" prefWidth="782.0" style="-fx-background-color: #00796b;" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="64.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="34.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số hộ gia đình:">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="lb_hogiadinh" layoutX="34.0" layoutY="67.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="219.0" layoutY="469.0" prefHeight="133.0" prefWidth="282.0" style="-fx-background-color: #00796b;" AnchorPane.leftAnchor="219.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="34.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số cháu nhỏ:">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="lb_sochaunho" layoutX="34.0" layoutY="67.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="719.0" layoutY="469.0" prefHeight="133.0" prefWidth="282.0" style="-fx-background-color: #00796b;" AnchorPane.rightAnchor="64.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="34.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số học sinh:">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="lb_sohocsinh" layoutX="34.0" layoutY="67.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="133.0" fitWidth="133.0" layoutX="-180.0" preserveRatio="true" AnchorPane.leftAnchor="-180.0">
                                       <image>
                                          <Image url="icons/student.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: white;" styleClass="anchor-pane">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a5d6a7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="71.0" layoutY="63.0">
                                       <image>
                                          <Image url="icons/avata.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lb_hovaten" layoutX="358.0" layoutY="63.0" text="Họ và tên:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lb_username" layoutX="358.0" layoutY="129.0" text="User: ">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="668.0" layoutY="303.0" text="Chức vụ:" textFill="#2b1fae">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_email" layoutX="310.0" layoutY="521.0" text="Label">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="303.0" text="Thông tin liên lạc:" textFill="#dd2424">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="153.0" layoutY="521.0" text="Email:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="153.0" layoutY="591.0" text="Facebook:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="153.0" layoutY="451.0" text="Địa chỉ:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_facebook" layoutX="310.0" layoutY="591.0" text="Label">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_diachi" layoutX="310.0" layoutY="451.0" text="Label">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_chucvu" layoutX="798.0" layoutY="303.0" text="Label">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_sodienthoai" layoutX="310.0" layoutY="381.0" text="Label">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="153.0" layoutY="381.0" text="Số điện thoại:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="379.0">
                                 <image>
                                    <Image url="icons/phone.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="449.0">
                                 <image>
                                    <Image url="icons/address.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="519.0">
                                 <image>
                                    <Image url="icons/email.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="589.0">
                                 <image>
                                    <Image url="icons/facebook.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="dangXuat" layoutX="854.0" layoutY="591.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="199.0" styleClass="button1" text="Đăng xuất" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </content>
      </Tab>
    <Tab fx:id="dsKhuyenHoc" closable="false" text="Phát phần thưởng cuối năm">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <VBox prefHeight="658.0" prefWidth="194.0" styleClass="vbox">
                     <children>
                        <ToggleButton fx:id="dsHsPTKhuyenHoc" mnemonicParsing="false" prefHeight="50.0" prefWidth="285.0" text="Danh sách học sinh" />
                        <ToggleButton fx:id="dsPTKHTheoNha" mnemonicParsing="false" prefHeight="50.0" prefWidth="195.0" text="Thống kê theo nhà" />
                        <ToggleButton fx:id="dsPTKHTheoDip" mnemonicParsing="false" prefHeight="50.0" prefWidth="195.0" text="Thống kê theo dịp" />
                        <Label prefHeight="172.0" prefWidth="11.0" />
                        <Label id="phanThuongCuoiNamLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="157.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane prefWidth="3000.0" styleClass="stack-pane">
                     <children>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Danh sách học sinh" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField layoutX="80.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                <columns>
                                  <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                  <TableColumn prefWidth="362.0" sortable="false" text="Thông kê theo dịp" />
                                </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Thống kê theo nhà" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField layoutX="93.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="26.0" layoutY="31.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                          <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="ShowAll" />
                                 </tooltip>
                              </Button>
                            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/giftIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Give Gift" />
                                 </tooltip>
                              </Button>
                          </items>
                        </ToolBar>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab fx:id="dsQua" closable="false" text="Phát quà dịp đặc biệt">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <VBox prefHeight="658.0" prefWidth="194.0" styleClass="vbox">
                     <children>
                        <ToggleButton fx:id="dsChildQua" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" text="Danh sách cháu nhỏ" />
                        <ToggleButton fx:id="dsQuaTheoNha" mnemonicParsing="false" prefHeight="50.0" prefWidth="237.0" text="Thống kê theo nhà">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="dsQuaTheoDip" mnemonicParsing="false" prefHeight="50.0" prefWidth="237.0" text="Thống kê theo dịp" />
                        <Label prefHeight="172.0" prefWidth="11.0" />
                        <Label id="phanThuongDacBietLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="157.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane prefWidth="3000.0" styleClass="stack-pane">
                     <children>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Danh sách học sinh" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField layoutX="80.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Danh sách học sinh" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField layoutX="80.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Danh sách học sinh" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField layoutX="80.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/giftIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Give Gift" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab fx:id="dsQua1" closable="false" styleClass="trangChu" text="Chi tiêu">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <VBox prefHeight="658.0" prefWidth="194.0" styleClass="vbox">
                     <children>
                        <ToggleButton fx:id="dsChildQua1" mnemonicParsing="false" prefHeight="50.0" prefWidth="284.0" text="Danh sách quà" />
                        <ToggleButton fx:id="dsQuaTheoNha1" mnemonicParsing="false" prefHeight="50.0" prefWidth="237.0" text="Ngân sách">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <StackPane prefWidth="3000.0" styleClass="stack-pane">
                     <children>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Danh sách học sinh" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <TextField layoutX="80.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="323.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane styleClass="anchor-pane">
                           <children>
                              <TableView editable="true" prefHeight="1029.0" prefWidth="1772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="130.0" sortable="false" text="ID" />
                                    <TableColumn prefWidth="362.0" sortable="false" text="Ngân sách" />
                                 </columns>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TableView>
                              <Label layoutX="50.0" text="Số dư quỹ:" textFill="#341b97" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="180.0" text="Số tiền" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="647.0" layoutY="27.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="358.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="546.0" layoutY="27.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="35.0">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                        <ToolBar orientation="VERTICAL" prefHeight="667.0" prefWidth="50.0">
                           <items>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/downArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Show All" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/rightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Next Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                       <image>
                                          <Image url="icons/leftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Previous Page" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/plusIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/editIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Record" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete" />
                                 </tooltip>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="icons/viewDetailsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Information" />
                                 </tooltip>
                              </Button>
                           </items>
                        </ToolBar>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
