<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox layoutX="148.0" layoutY="107.0" prefHeight="48.0" prefWidth="406.0" promptText="Chọn ngày" />
      <Label layoutX="178.0" layoutY="41.0" text="Chọn dịp để thống kê">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="116.0" text="Ngày phát: ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="245.0" layoutY="184.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Apply">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
